# Retrofit-Examples

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitretrofit/: GitRetrofitApp.kt  MainActivity.kt
app/src/main/java/com/example/gitretrofit/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/gitretrofit/di/: NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/example/gitretrofit/main/: MainActivity.kt  MainRepo.kt  MainViewModel.kt
app/src/main/java/com/example/gitretrofit/network/: ApiClient.kt
app/src/main/java/com/example/gitretrofit/network/response/: GithubUser.kt
app/src/main/java/com/example/gitretrofit/util/: ExtFunctions.kt  NetworkResult.kt  TopLevelFunctions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gitretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
